# spring-poc

spring-poc/: README.md  api.env  create_database.sql  docker-compose.yml  pom.xml
spring-poc/discovery-service/: pom.xml
spring-poc/discovery-service/src/main/java/com/aliasghar/springpoc/discovery/: DiscoveryServiceApplication.java
spring-poc/discovery-service/src/main/java/com/aliasghar/springpoc/discovery/config/: SecurityConfig.java
spring-poc/discovery-service/src/main/resources/: application.properties
spring-poc/discovery-service/src/test/java/com/aliasghar/springpoc/discovery/: DiscoveryServiceApplicationTests.java
spring-poc/gateway-service/: pom.xml
spring-poc/gateway-service/src/main/java/com/aliasghar/springpoc/gateway/: GatewayServiceApplication.java
spring-poc/gateway-service/src/main/java/com/aliasghar/springpoc/gateway/config/: SecurityConfig.java
spring-poc/gateway-service/src/main/resources/: application.properties
spring-poc/gateway-service/src/test/java/com/aliasghar/springpoc/gateway/: GatewayServiceApplicationTests.java
spring-poc/notification-service/: pom.xml
spring-poc/notification-service/src/main/java/com/aliasghar/springpoc/notification/: NotificationServiceApplication.java
spring-poc/notification-service/src/main/resources/: application.properties
spring-poc/notification-service/src/test/java/com/aliasghar/springpoc/notification/: NotificationServiceApplicationTests.java
spring-poc/order-service/: pom.xml
spring-poc/order-service/src/main/java/com/aliasghar/springpoc/order/: OrderServiceApplication.java
spring-poc/order-service/src/main/java/com/aliasghar/springpoc/order/config/: WebClientConfig.java
spring-poc/order-service/src/main/java/com/aliasghar/springpoc/order/controller/: OrderController.java
spring-poc/order-service/src/main/resources/: application.properties
spring-poc/product-service/: pom.xml
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/: SpringPOCApplication.java
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/controller/: ProductController.java
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/model/: OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  StockEntity.java
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/service/: OrderService.java  ProductService.java  StockService.java
spring-poc/product-service/src/main/java/com/aliasghar/springpoc/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
spring-poc/product-service/src/main/resources/: application.properties
spring-poc/shared-service/: pom.xml
spring-poc/shared-service/src/main/java/com/aliasghar/springpoc/shared/: SharedServiceApplication.java
spring-poc/shared-service/src/main/java/com/aliasghar/springpoc/shared/dto/: OrderCompletionEventDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  StockDTO.java
spring-poc/shared-service/src/main/resources/: application.properties
