spring.application.name=notification-service
server.port=9997

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://eureka:eurekapassword@localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds= 1
eureka.instance.lease-renewal-interval-in-seconds=1
spring.devtools.livereload.enabled=true
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3


# Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderCompletionNotification
spring.kafka.consumer.group-id=OrderCompletionGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class==org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.exception.class=org.apache.kafka.common.errors.SerializationException
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.exception.class=org.apache.kafka.common.errors.SerializationException
#spring.kafka.consumer.properties.spring.deserializer.key.fail-on-unknown-topic-or-partition=true
#spring.kafka.consumer.properties.spring.deserializer.value.fail-on-unknown-topic-or-partition=true
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.error-topic=error-topic
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.error-topic=error-topic
