spring.application.name=shared-service
server.port=9993
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://eureka:eurekapassword@localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*


spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3